<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#4989BF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- App Title -->
    <TextView
        android:id="@+id/app_title"
        android:layout_width="345dp"
        android:layout_height="91dp"
        android:layout_marginTop="56dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/fi_ness"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Steps Progress -->
    <!-- Circular Progress Bar From Mikhael Lopez GitHub-->
    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/circularProgressBar"
        android:layout_width="393dp"
        android:layout_height="355dp"
        android:layout_marginTop="148dp"
        app:cpb_background_progressbar_color="#b6bbd8"
        app:cpb_background_progressbar_width="20dp"
        app:cpb_progress_direction="to_right"
        app:cpb_progressbar_color="#D81B60"
        app:cpb_progressbar_width="20dp"
        app:cpb_round_border="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_title" />

    <TextView
        android:id="@+id/steps_taken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintBottom_toTopOf="@+id/max_steps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/max_steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/10000"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/circularProgressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="@+id/circularProgressBar"
        app:layout_constraintTop_toTopOf="@+id/circularProgressBar"
        app:layout_constraintVertical_bias="0.565"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>